DB_NAME=SKPLLive       
DB_USER=sa              
DB_PASS=7894             
DB_HOST=Madhan\SQLSERVER

# DB_NAME=SKPL  
# DB_USER=sa              
# DB_PASS=Fashion1           
# DB_HOST=F1ERP\SQLSERVER

# DB_NAME=SKPLLive       
# DB_USER=sa              
# DB_PASS=SKPL@Feb2025      
# DB_HOST=SKPL-DBSRV
# DB_HOST=10.10.0.106
# SKPL-DBSRV
DB_ENCRYPT=false
DB_TRUSTSERVERCERTIFICATE=true

# PORT=10.10.0.106
PORT=3000
DB_PORT=1433
NODE_ENV=DEVELOPMENT

VITE_URL=http://localhost:5173
# http://74.224.101.150:5173/

JWT_SECRET="saksaj asjasj 9e w0 e09 kj safdj- kja fao fh nr8 r749475 245"