DB_NAME=SKPLLive
# Galaxy
# SKPLLive            
DB_USER=sa               
DB_PASS=7894             
DB_HOST=Madhan\SQLSERVER         
DB_ENCRYPT=true
DB_TRUSTSERVERCERTIFICATE=true

DB_PORT=3000
NODE_ENV=DEVELOPMENT
# select * from 
# [dbo].[AdmDocumentNumberConstructs]
# ;